# RabbitMqArchitecture

./: RabbitMqArchitecture.sln
ConsoleApp1/: Program.cs
Consumer/: Consumer.csproj  Program.cs  Worker.cs
Consumer/Constants/: BusConstants.cs
Consumer/MessageHandlers/: ExampleHandler.cs  TestHandler.cs
Consumer/Model/Bus/: ExampleModel.cs  TestModel.cs
MessageBroker/: MessageBroker.csproj
MessageBroker/Bus/: BusPublisher.cs  BusSubcribe.cs  IBusPublisher.cs  IBusSubcribe.cs
MessageBroker/Configuration/: BusConfiguration.cs
MessageBroker/Enums/: ExchangeTypes.cs
MessageBroker/Extension/: BusExtension.cs
MessageBroker/Message/: IMessage.cs  IMessageHandler.cs  PublishedMessage.cs
MessageBroker/ObjectPool/: BusPooledObjectPolicy.cs
ObjectPoolPatternExample/: ObjectPoolPatternExample.csproj  Program.cs  Worker.cs
ObjectPoolPatternExample/Model/: Example.cs
ObjectPoolPatternExample/Policy/: ExamplPoolPolicy.cs
ObjectPoolPatternExample/Properties/: launchSettings.json
Publisher/: Program.cs  Publisher.csproj  Worker.cs
Publisher/Constants/: BusConstants.cs
Publisher/Model/Bus/: TestPublish.cs
